# Сформировать список нечетных целых чисел от 0 до N,
# квадрат которых меньше 200. Использовать comprehensions
"""n = int(input("Введите n: "))
print(f"Cписок нечетных целых чисел от 0 до {n}, квадрат которых менее 200: ")
print([i for i in range(1, n, 2) if i * i < 200])"""

#2. Есть два списка: tutors - имена учеников, groups - названия их классов.
#  Необходимо сформировать список кортежей вида (tutor, group).

"""from itertools import zip_longest
tutors1 = ['Иван', 'Анастасия', 'Петр', 'Сергей', 'Дмитрий', 'Борис', 'Елена']
groups1 = ['9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А'] 
tutors2 = ['Иван', 'Анастасия', 'Петр', 'Сергей', 'Дмитрий', 'Борис', 'Елена'] 
groups2 = ['9А', '7В', '9Б', '9В'] 

print(list(zip(tutors1, groups1)))
print(list(zip_longest(tutors2, groups2)))"""

# 3. Задан список чисел. Необходимо создать список, содержащий те его элементы, значения которых больше предыдущего.
# Техническое задание

# Можно использовать comprehensions.
# Формально первый элемент сравнить не с чем. Решите сами, что с ним делать: включать в новый список или нет. Можете сравнить его с последним элементом.

"""
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
nlist = [src[i+1] for i in range(len(src) - 1) if src [i] < src[i + 1]]
print(nlist)"""


